<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pfd_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:background="@color/white"
        android:elevation="5dp">

        <TextView
            android:id="@+id/tv_pfd_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif"
            android:text="PLAN FOR THE DAY (MTD)"
            android:textColor="#8798AD"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pfd_target_achievement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pfd_title">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/cpb_value_target"
                android:layout_width="77dp"
                android:layout_height="77dp"
                app:cpb_background_progressbar_color="#F3F5F8"
                app:cpb_background_progressbar_width="12dp"
                app:cpb_progress_direction="to_right"
                app:cpb_progressbar_color="#FF518A"
                app:cpb_progress="27"
                app:cpb_progress_max="100"
                app:cpb_progressbar_width="12dp"
                app:cpb_round_border="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/target_value_percent"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/cpb_value_target"
                app:layout_constraintEnd_toEndOf="@+id/cpb_value_target"
                app:layout_constraintTop_toTopOf="@+id/cpb_value_target"
                app:layout_constraintBottom_toBottomOf="@+id/cpb_value_target"
                android:fontFamily="sans-serif"
                android:text="27%"
                android:textColor="#2E384D"
                android:textSize="16sp"

                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/value_target_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/value_target_achievement_group"
                app:layout_constraintStart_toEndOf="@+id/cpb_value_target"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_value_target"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="555,000"
                    android:textColor="#2E384D"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_value_target_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif"
                    android:text="Value Target"
                    android:textColor="#8798AD"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_value_target" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/value_target_achievement_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/value_target_group"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_value_target_achievement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="150,000"
                    android:textColor="#2E384D"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_value_target_achievement_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif"
                    android:text="Achievement"
                    android:textColor="#8798AD"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_value_target_achievement" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pfd_golden_points"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pfd_target_achievement">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/cpb_golden_points"
                android:layout_width="77dp"
                android:layout_height="77dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cpb_background_progressbar_color="#F3F5F8"
                app:cpb_background_progressbar_width="12dp"
                app:cpb_progress_direction="to_right"
                app:cpb_progressbar_color="#6C3EF5"
                app:cpb_progressbar_width="12dp"
                app:cpb_round_border="false"
                app:cpb_progress_max="100"
                app:cpb_progress="40"
                />

            <TextView
                android:id="@+id/golden_points_percent"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/cpb_golden_points"
                app:layout_constraintEnd_toEndOf="@+id/cpb_golden_points"
                app:layout_constraintTop_toTopOf="@+id/cpb_golden_points"
                app:layout_constraintBottom_toBottomOf="@+id/cpb_golden_points"
                android:fontFamily="sans-serif"
                android:text="40%"
                android:textColor="#2E384D"
                android:textSize="16sp"

                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/golden_points_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/golden_points_achievement_group"
                app:layout_constraintStart_toEndOf="@+id/cpb_golden_points"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_golden_points"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="57"
                    android:textColor="#2E384D"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_golden_points_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif"
                    android:text="Golden Points Target"
                    android:textColor="#8798AD"
                    android:textSize="10sp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_golden_points"
                    app:layout_constraintStart_toStartOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/golden_points_achievement_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/golden_points_group"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_golden_points_achievement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="23"
                    android:textColor="#2E384D"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_golden_points_achievement_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif"
                    android:text="Achievement"
                    android:textAlignment="center"
                    android:textColor="#8798AD"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_golden_points_achievement" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pfd_focus_brand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pfd_golden_points"
            >

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/cpb_focus_brand"
                android:layout_width="77dp"
                android:layout_height="77dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cpb_background_progressbar_color="#F3F5F8"
                app:cpb_background_progressbar_width="12dp"
                app:cpb_progress_direction="to_right"
                app:cpb_progressbar_color="#00CD96"
                app:cpb_progressbar_width="12dp"
                app:cpb_round_border="false"
                app:cpb_progress_max="100"
                app:cpb_progress="75"
                />

            <TextView
                android:id="@+id/focus_brand_percent"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/cpb_focus_brand"
                app:layout_constraintEnd_toEndOf="@+id/cpb_focus_brand"
                app:layout_constraintTop_toTopOf="@+id/cpb_focus_brand"
                app:layout_constraintBottom_toBottomOf="@+id/cpb_focus_brand"
                android:fontFamily="sans-serif"
                android:text="75%"
                android:textColor="#2E384D"
                android:textSize="16sp"

                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/focus_brand_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/focus_brand_achievement_group"
                app:layout_constraintStart_toEndOf="@+id/cpb_focus_brand"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_focus_brand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="76"
                    android:textColor="#2E384D"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_focus_brand_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif"
                    android:text="Focus Brand Target"
                    android:textColor="#8798AD"
                    android:textSize="10sp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_focus_brand"
                    app:layout_constraintStart_toStartOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/focus_brand_achievement_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/focus_brand_group"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_focus_brand_achievement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="57"
                    android:textColor="#2E384D"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_focus_brand_achievement_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif"
                    android:text="Achievement"
                    android:textAlignment="center"
                    android:textColor="#8798AD"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_focus_brand_achievement" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/perfect_call_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/pfd_container"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        >
        <TextView
            android:id="@+id/tv_perfect_call_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif"
            android:text="PERFECT CALL"
            android:textColor="#8798AD"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/perfect_call_detail_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_perfect_call_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="32dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/total_call_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/perfect_calls_group"
                app:layout_constraintTop_toTopOf="parent"

                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_total_call"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="16sp"
                    android:textColor="#2E384D"
                    android:text="32"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_total_call_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_total_call"
                    android:layout_marginTop="6dp"
                    android:textSize="10sp"
                    android:textColor="#8798AD"
                    android:text="Total Call"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/perfect_calls_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/total_call_group"
                app:layout_constraintEnd_toStartOf="@+id/perfect_call_percent_group"
                app:layout_constraintTop_toTopOf="parent"

                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_perfect_calls"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="16sp"
                    android:textColor="#2E384D"
                    android:text="11"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_perfect_calls_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_perfect_calls"
                    android:layout_marginTop="6dp"
                    android:textSize="10sp"
                    android:textColor="#8798AD"
                    android:text="Perfect Calls"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/perfect_call_percent_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/perfect_calls_group"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_perfect_call_percent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="16sp"
                    android:textColor="#2E384D"
                    android:text="35"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_perfect_call_percent_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_perfect_call_percent"
                    android:layout_marginTop="6dp"
                    android:textSize="10sp"
                    android:textColor="#8798AD"
                    android:text="%"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/perfect_call_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/perfect_call_detail_group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>